# If not running interactively, don't do anything
[[ $- == *i* ]] || return

# Set XDG user directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# Set default editor
export EDITOR=vim
export GIT_EDITOR=vim

# Common aliases
alias ls="ls --color=auto"
alias grep="grep --color=auto"

# Path helper
path_prepend() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

# Shell prompt helper
set_prompt() {
    local EXIT="$?"

    # Colors
    local BWHITE="\[\e[37;1m\]"
    local BRED="\[\e[31;1m\]"
    local BGREEN="\[\e[32;1m\]"
    local BBLUE="\[\e[94;1m\]"
    local BCYAN="\[\e[36;1m\]"
    local CYAN="\[\e[36m\]"
    local RESET="\[\e[0m\]"

    # User and host info
    local PREFIX="${BBLUE}\u@\h${BWHITE}:${RESET}"

    # Working directory display
    local DIR="$PWD"
    if [[ "$DIR" == "$HOME"* ]]; then
        DIR="~${DIR#$HOME}"
    fi
    local BASE="${DIR##*/}"
    local PARENT="${DIR%/*}"
    if [ "$DIR" = "$BASE" ]; then
        local PATH_DISPLAY="${BCYAN}${BASE}${RESET}"
    else
        local PATH_DISPLAY="${CYAN}${PARENT}/${BCYAN}${BASE}${RESET}"
    fi

    # Prompt symbol
    if [ "$EUID" -eq 0 ]; then
        local PROMPT_SYMBOL="#"
    else
        local PROMPT_SYMBOL="$"
    fi

    # Prompt color
    if [ "$EXIT" -eq 0 ]; then
        local PROMPT="${BGREEN}${PROMPT_SYMBOL}${RESET}"
    else
        local PROMPT="${BRED}${PROMPT_SYMBOL}${RESET}"
    fi

    PS1="${PREFIX}${PATH_DISPLAY}\n${PROMPT} "
}

# Optional modular configs
if [ -d "$HOME/.bashrc.d" ]; then
    for rc in "$HOME"/.bashrc.d/*; do
        [ -f "$rc" ] && . "$rc"
    done
    unset rc
fi

path_prepend "$HOME/.local/bin"
export PATH

PROMPT_COMMAND=set_prompt

unset -f path_prepend

